{
  "ConnectionStrings": {
    "default": "Data Source=.;Initial Catalog=ShoppingPlatformDb;Integrated Security=SSPI;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.;Initial Catalog=ShoppingPlatformDb;Integrated Security=SSPI;Trusted_Connection=true;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Jwt": {
    "ValidAudience": "https://localhost:44392/",
    "ValidIssuer": "https://localhost:44392/",
    "Secret": "JWTAuthenticationHIGHSecuredPassword12u430493829083kdj93842903248473593465023740928420938",
    "Expire": 10
  }
  //  "EmailSettings": {
  //    "Host": "live.smtp.mailtrap.io",
  //    "Port": 587,
  //    "UserName": "api",
  //    "Password": "69e62524c138571885c06ddf4b84b4fe",
  //    "FromEmail": "mailtrap@demomailtrap.com"
  //  }
}
